# ProcessViewer

./: ProcessViewer.sln  README.md
Help/: api.txt
ProcessViewer.Api/: ProcessViewer.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProcessViewer.Api.Tests/: ProcessViewer.Api.Tests.csproj
ProcessViewer.Api.Tests/Controllers/: ProcessControllerTests.cs
ProcessViewer.Api/Configuration/: ServicesConfiguration.cs
ProcessViewer.Api/Controllers/: ProcessesController.cs
ProcessViewer.Api/Properties/: launchSettings.json
ProcessViewer.Api/Services/: NotificationsService.cs  ProcessRefresherService.cs
ProcessViewer.Core.Tests/: ProcessViewer.Core.Tests.csproj
ProcessViewer.Core.Tests/Models/: ClientDecoratorTests.cs  ProcessModelTests.cs
ProcessViewer.Core/Adapters/: ProcessAdapter.cs  TcpClientAdapter.cs  TcpListenerAdapter.cs
ProcessViewer.Core/Models/: ClientDecorator.cs  ProcessModel.cs  RealClock.cs
ProcessViewer.Persistence/: ProcessViewer.Persistence.csproj
ProcessViewer.Persistence.Tests/: ProcessViewer.Persistence.Tests.csproj
ProcessViewer.Persistence.Tests/Filters/: LoadCheckerRunnerTests.cs  (+2 more)
ProcessViewer.Persistence/Filters/: LoadCheckerRunner.cs  ProcessCpuLoadChecker.cs  ProcessMemoryLoadChecker.cs
ProcessViewer.Persistence/Filters/Abstract/: ILoadCheckerRunner.cs  IProcessLoadChecker.cs
ProcessViewer.Persistence/Notifications/: NotificationsProcessor.cs  ProcessHighLoadEventArgs.cs  ProcessHighLoadHandler.cs
ProcessViewer.Persistence/Notifications/Abstract/: INotificationsProcessor.cs
ProcessViewer.Persistence/Repositories/: MacProcessModelRepository.cs  ProcessModelRepository.cs
ProcessViewer.Persistence/Repositories/Abstract/: IRepository.cs
ProcessViewer.Persistence/Stores/: ProcessesStore.cs
ProcessViewer.Persistence/Stores/Abstract/: IProcessesStore.cs
ProcessViewer.WebUi/: Program.cs  Startup.cs
(+14 files in other folders)
