<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessViewer.Core\ProcessViewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\..\..\.nuget\packages\castle.core\4.3.1\lib\netstandard1.5\Castle.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
